<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝒄̸𝒖̸𝒕̸𝒊̸𝒆̸ 𝒓̸𝒐̸𝒎̸𝒆̸𝒓̸𝒐̸</title>
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      property="og:title"
      content="https://cutie-romero.emilianolucero.ar"
    />
    <meta property="og:image" content="images/cuti-chau.jpg" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="566" />
    <meta
      property="og:description"
      content="♡ ᵔᴗᵔ 𝒉̰𝒆̰𝒚̰ 𝒉̰𝒆̰𝒚̰ 𝒉̰𝒆̰𝒚̰ 𝒘̰𝒆̰𝒍̰𝒄̰𝒐̰𝒎̰𝒆̰ 𝒕̰𝒐̰ 𝒕̰𝒉̰𝒆̰ 𝒄̰𝒖̰𝒕̰𝒊̰𝒆̰ 𝒓̰𝒐̰𝒎̰𝒆̰𝒓̰𝒐̰ 𝒉̰𝒆̰𝒂̰𝒗̰𝒆̰𝒏̰ 𝒕̰𝒐̰𝒖̰𝒓̰ 🦢"
    />
    <!-- <meta property="og:url" content="your_link_url">
    <meta property="og:site_name" content="your_site_name">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@your_twitter_handle">
    <meta name="twitter:creator" content="@your_twitter_handle">
    <meta name="twitter:title" content="your_link_title">
    <meta name="twitter:description" content="your_link_description">-->
    <meta name="twitter:image" content="images/cuti-chau.png" />
    <!-- <meta name="twitter:image:alt" content="your_image_alt">
    <meta name="twitter:image:width" content="your_image_width"> -->
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="warning-mobile">
      <p>♡ ☽ ♡ ⪩⪨ ♡ ᵔᴗᵔ hey</p>
      <p>×º°”˜`”°º× (por favor) ×º°”˜`”°º× ☽</p>
      <p>✩ ᵕ̈ ིྀ ! activá auto/rotación y girá tu pantalla/celu •˙ 🦢 ⌗ ⊱</p>
      <p>
        ♡ ☽ `·.¸¸.·´´¯`··..· (♡para una mejor experiencia) `·.¸¸.·´´¯`··..· ♡ ☽
      </p>
      <img src="./images/mobile-rotation/rotate-phone.jpg" alt="" />
      <p>｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
    </div>
    <div class="cursor small">
      <p>continuar</p>
    </div>
    <div class="btn-next">
      <p>continuar</p>
    </div>
    <div class="btn-music">
      <img class="play" src="./images/music/play-sound.png" alt="play sound" />
      <img class="stop" src="./images/music/stop-sound.png" alt="stop sound" />
    </div>
    <div class="loading-bar"></div>
    <!-- <div id="container"></div> -->
    <video
      id="video1"
      src="./videos/cuti-1.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <video
      id="video2"
      src="./videos/cuti-2.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <video
      id="video3"
      src="./videos/cuti-3.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <video
      id="video4"
      src="./videos/cuti-4.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <video
      id="video5"
      src="./videos/cuti-5.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <video
      id="video6"
      src="./videos/cuti-6.mp4"
      playsinline
      webkit-playsinline
      autoplay
      loop
      muted
      style="display: none"
    ></video>
    <script type="module" src="./script.js"></script>
  </body>
</html>
